# sql-demo

./: README.md  pom.xml
jpa-demo/: pom.xml
jpa-demo/jpa-h2-demo/: pom.xml
jpa-demo/jpa-h2-demo/src/main/java/com/example/demo/: DemoApplication.java
jpa-demo/jpa-h2-demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
jpa-demo/jpa-h2-demo/src/main/java/com/example/demo/controller/: HealthCheckController.java
jpa-demo/jpa-h2-demo/src/main/java/com/example/demo/entity/: User.java
jpa-demo/jpa-h2-demo/src/main/resources/: application.yml
jpa-demo/jpa-h2-demo/src/main/resources/sql/: init.sql
jpa-demo/jpa-mysql-demo/: pom.xml
jpa-demo/jpa-mysql-demo/src/main/java/com/example/demo/: DemoApplication.java
jpa-demo/jpa-mysql-demo/src/main/java/com/example/demo/entity/: Sex.java  User.java
jpa-demo/jpa-mysql-demo/src/main/resources/: application.yml
jpa-demo/jpa-postgres-demo/: pom.xml
jpa-demo/jpa-postgres-demo/src/main/java/com/example/demo/config/: Swagger2Config.java
jpa-demo/jpa-postgres-demo/src/main/java/com/example/demo/controller/: HelloController.java  PersonController.java
jpa-demo/jpa-postgres-demo/src/main/java/com/example/demo/entity/: Person.java
jpa-demo/jpa-postgres-demo/src/main/java/com/example/demo/repository/: PersonRepository.java
jpa-demo/jpa-postgres-demo/src/main/resources/: application.yml
mp-demo/: pom.xml
mp-demo/mp-mysql-demo/: pom.xml
mp-demo/mp-mysql-demo/src/main/java/com/example/demo/config/: OpenApiConfig.java
mp-demo/mp-mysql-demo/src/main/java/com/example/demo/controller/: PersonController.java
mp-demo/mp-mysql-demo/src/main/java/com/example/demo/dao/: Person.java
mp-demo/mp-mysql-demo/src/main/java/com/example/demo/mapper/: PersonMapper.java
mp-demo/mp-mysql-demo/src/main/resources/: application.yml
mybatis-demo/: pom.xml
mybatis-demo/mybatis-mysql-demo/: pom.xml
mybatis-demo/mybatis-mysql-demo/src/main/java/com/example/demo/controller/: DemoController.java  app.sql  application_mapping.sql
mybatis-demo/mybatis-mysql-demo/src/main/java/com/example/demo/dto/: ProductResult.java
mybatis-demo/mybatis-mysql-demo/src/main/java/com/example/demo/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysUserMapper.java
mybatis-demo/mybatis-mysql-demo/src/main/java/com/example/demo/service/: ProductService.java
mybatis-demo/mybatis-mysql-demo/src/main/resources/: application.yml
mybatis-demo/mybatis-mysql-demo/src/main/resources/mapper/: sysDeptMapper.xml  sysDictDataMapper.xml  sysUserMapper.xml
mybatis-demo/mybatis-postgres-demo/: pom.xml
mybatis-demo/mybatis-postgres-demo/src/main/java/com/example/demo/: SqlApplication.java
mybatis-demo/mybatis-postgres-demo/src/main/java/com/example/demo/controller/: PersonController.java
mybatis-demo/mybatis-postgres-demo/src/main/java/com/example/demo/entity/: Person.java
mybatis-demo/mybatis-postgres-demo/src/main/java/com/example/demo/mapper/: PersonMapper.java
mybatis-demo/mybatis-postgres-demo/src/main/java/com/example/demo/service/: PersonService.java
mybatis-demo/mybatis-postgres-demo/src/main/resources/: application.yml
sql/: pom.xml
sql/src/main/java/com/example/demo/: SqlApplication.java
sql/src/main/java/com/example/demo/controller/: DemoController.java  SingleInstance.java
sql/src/main/java/com/example/demo/dto/: ProductResult.java
sql/src/main/java/com/example/demo/mapper/: ProductMapper.java
sql/src/main/java/com/example/demo/service/: TranstationalDemoService.java
sql/src/main/java/com/example/demo/test/: ProductTest.java
sql/src/main/resources/mapper/: productMapper.xml
